# WebApiforBarcode

./: README.md  WebApiforBarcode.sln
MainAppLayer/: MainAppLayer.csproj
MainAppLayer/ApplicationAbstracts/: ResponseBase.cs
MainAppLayer/Configurations/Commands/: Command.cs  ICommand.cs
MainAppLayer/Models/: ModelLogin.cs
WebApiForBarcode.Core/: WebApiforBarcode.Core.csproj
WebApiForBarcode.Core/CoreModels/ProductforInput/: ProductforInput.cs
WebApiForBarcode.Core/CoreModels/ProductforOutput/: ProductforOutput.cs
WebApiforBarcode/: Program.cs  WebApiforBarcode.csproj
WebApiforBarcode.Infrastructure/: WebApiforBarcode.Infrastructure.csproj
WebApiforBarcode/Properties/: launchSettings.json
