<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="ConfigurationEntities\" />
    <Folder Include="DbContext\" />
    <Folder Include="UOW\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
